plugins {
    id 'java'
    id "org.springframework.boot.starter"
}

group 'org.springframework.boot'
version '2.7.8'
description = "source note spring"

repositories {
    maven { name "Alibaba" ; url 'https://maven.aliyun.com/repository/public' }
    maven { name "Bstek" ; url 'https://nexus.bsdn.org/content/groups/public/' }
    maven { name "M2" ; url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}

dependencies {
    implementation project(":spring-boot-project:spring-boot-autoconfigure")
    implementation "org.yaml:snakeyaml"
    implementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web")

    // lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}