plugins {
    id 'java'
    id "org.springframework.boot.starter"
}

group 'org.springframework.boot'
version '2.7.8'
description = "source note spring"

repositories {
    maven { name "Alibaba"; url 'https://maven.aliyun.com/repository/public' }
    maven { name "Bstek"; url 'https://nexus.bsdn.org/content/groups/public/' }
    maven { name "M2"; url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}

dependencies {
    // 测试动态切换数据库驱动
    // https://mvnrepository.com/artifact/cn.hutool/hutool-all
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.22'
    implementation "org.springframework:spring-jdbc"
    implementation "com.zaxxer:HikariCP"

    implementation project(":spring-boot-project:spring-boot-autoconfigure")
    implementation "org.yaml:snakeyaml"
    implementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web")

    // 测试执行器
    implementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-actuator")

    // lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation "org.aspectj:aspectjweaver:1.9.7"

    // SpringBoot测试库。一般来说用 第三个就行了，包含了前两个
    // 包含核心项目
    //implementation project(":spring-boot-project:spring-boot-test")
    // 支持测试自动配置(包含spring-boot-test)
    //implementation project(":spring-boot-project:spring-boot-test-autoconfigure")
    // 它导入SpringBoot测试模块以及JUnitJupiter、AssertJ、Hamcrest和许多其他有用的库(包含前面两个)
    implementation project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test")


}

test {
    useJUnitPlatform()
}