# \u662F\u5426\u542F\u7528\u53D1\u73B0\u9875\uFF0C\u6307\u7684\u662F \u8BBF\u95EE /actuator \u662F\u5426\u663E\u793A\u53EF\u8BBF\u95EE endpoint \u7684\u4FE1\u606F
management.endpoints.web.discovery.enabled=true
# \u914D\u7F6E\u7AEF\u70B9web\u8BBF\u95EE\u7684\u524D\u7F00\u8DEF\u5F84
management.endpoints.web.basePath=/actuator
# \u914D\u7F6Eweb\u7684\u65B9\u5F0F\uFF0C\u53EF\u4EE5\u8BBF\u95EE\u90A3\u4E9B\u7AEF\u70B9
management.endpoints.web.exposure.include=*
# \u66FF\u6362\u8DEF\u5F84\uFF0C\u5C06 end \u6620\u5C04\u6210 newEnv
management.endpoints.web.pathMapping.env=newEnv
# \u8BBE\u7F6E\u67D0\u4E2A\u7AEF\u70B9\u7684\u7F13\u5B58
management.endpoint.env.cache.time-to-live=1
# health \u7AEF\u70B9\u7684\u914D\u7F6E
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.defaults.enabled=true
# \u7ED9 health \u7AEF\u70B9 \u8BBE\u7F6E custom \u5206\u7EC4\uFF0C\u6307\u5B9A\u8FD9\u4E2A\u5206\u7EC4\u53EF\u4EE5\u770B\u5230\u7684 HealthIndicator \u662F\u90A3\u4E9B
management.endpoint.health.group.custom.include=haitao,db
# \u7ED9 health \u7AEF\u70B9 \u8BBE\u7F6E custom \u5206\u7EC4\uFF0C\u6307\u5B9A\u8FD9\u4E2A\u5206\u7EC4\u9644\u52A0\u8BBF\u95EE\u8DEF\u5F84
management.endpoint.health.group.custom.additionalPath=server:/health-custom